# msa-study

./: Readme.md
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
authenticationServer/: pom.xml
authenticationServer/src/main/java/com/example/authenticationserver/: AuthenticationServerApplication.java
authenticationServer/src/main/java/com/example/authenticationserver/security/: OAuth2Config.java  WebSecurityConfigurer.java
authenticationServer/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/java/com/example/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/baseservice/: baseservice.properties
configServer/src/main/resources/socialservice/: socialservice.properties
configServer/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
simplesns-base/: .project  README.md  pom.xml
simplesns-base/src/main/java/com/msa/: SimpleSNSApplication.java
simplesns-base/src/main/java/com/msa/controller/: AuthController.java  CommentController.java  PostController.java  UIController.java  UserContoller.java  messageController.java
simplesns-base/src/main/java/com/msa/domain/: AuthToken.java  Comment.java  Feed.java  FeedPK.java  Follow.java  FollowPK.java  Post.java  User.java
simplesns-base/src/main/java/com/msa/repository/: AuthTokenRepository.java  CommentRepository.java  FeedRestRepository.java  FollowRestRepository.java  PostRepository.java  UserRepository.java
simplesns-base/src/main/java/com/msa/security/: ResourceServerConfiguration.java
simplesns-base/src/main/java/com/msa/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
simplesns-base/src/main/java/com/msa/util/: EncryptionUtil.java
simplesns-base/src/main/resources/: bootstrap.yml
simplesns-base/src/main/resources/static/js/: index.js  signup.js
simplesns-social/: pom.xml
simplesns-social/src/main/java/com/msa/: SimplesnsSocialApplication.java
simplesns-social/src/main/java/com/msa/client/: BaseServiceFeignClient.java
simplesns-social/src/main/java/com/msa/controller/: FeedController.java  FollowController.java
simplesns-social/src/main/java/com/msa/domain/: AuthToken.java
simplesns-social/src/main/java/com/msa/repository/: AuthTokenRestRepository.java  FeedRepository.java  FollowRepository.java
simplesns-social/src/main/java/com/msa/service/: FeedService.java  FeedServiceImpl.java  (+2 more)
simplesns-social/src/main/resources/: application.properties  bootstrap.yml
simplesns-social/src/test/java/com/msa/: SimplesnsSocialApplicationTests.java
zuulServer/: pom.xml
zuulServer/src/main/resources/: application.yml  bootstrap.yml
(+28 files in other folders)
