spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


a.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings=false


spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.content-type: text/html
spring.freemarker.charset: UTF-8

server.port = 8080


security.oauth2.resource.userinfouri: http://localhost:8901/user

spring.zipkin.baseUrl=http://localhost:9411